# General
app.name=DCCS
app.description=${app.name} is a Distributed Collaborative Compressive Sampling

# BANNER
banner.charset=UTF-8 # Banner file encoding.
banner.location=classpath:banner.txt # Banner file location.

# Server Properties file
server.port: 9000
#server.peers = 10.0.1.156:55555,127.0.0.1:55556

#
# Cluster Settings
#


#bb136-22.mines.edu (138.67.186.231)
#bb136-02.mines.edu (138.67.186.211)
#bb136-01.mines.edu (138.67.186.210)

cluster.seeds: 138.67.186.211:5555
cluster.port: 5000
cluster.heart-beat: 150
cluster.gossip-port: 55555
cluster.gossip-interval: 1000
cluster.gossip-cleanup-interval: 10000
cluster.host-name: localhost
cluster.name: dccs
cluster.log-location: ${user.home}/logs/
cluster.minimum-quorum: 2
cluster.election-timeout: 20


#
# Base Service
#
service.name: dccs
#
# Remote Shell
#
shell.ssh.enabled: true
shell.ssh.port: 2222
shell.auth: simple
shell.auth.simple.user.name: user
shell.auth.simple.user.password: password

#
# Management
#
management.port: 9001
management.address: 127.0.0.1
management.security.enabled=false
management.context-path=/manage

management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,\
PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,\
REMOTE_ADDRESS,SESSION_ID,REMOTE_USER

spring.jmx.enabled: true
info.group: @project.groupId@
info.artifact: @project.artifactId@
info.name: @project.name@
info.version: @project.version@

#
# Sampling
# frequency: is the frequency of the source that you'd want to sample
sampler.frequency: 500
sampler.timingVectorSize: 20
sampler.queueName: /measurements
sampler.multiplier: 1
sampler.bits: 10
sampler.bufferSize: 100
sampler.enable-output: false
sampler.uselocalrtv: false

sampler.vector: 1,1,1

#
# Signal Generator
#
# the frequency of the wave signal generator
generator.frequency: 500
# Sampling rate in Hz
generator.samplingRate: 1000
generator.sampleSize: 2
# Duration of the buffer in ms
generator.bufferDuration: 100
# the number of bits in each sample
generator.bits: 16
generator.offset: 0
generator.amplitude: 1
generator.phase: 0.0
generator.invert: 1
generator.shape: SINE
generator.output-file-name: wave.csv
generator.enable-output: false
