# General
app.name=DCCS
app.description=${app.name} is a Distributed Collaborative Compressive Sampling

# Server Properties file
server.port: 9000
#server.peers = 10.0.1.156:55555,127.0.0.1:55556

#
# Gossip Information
#
gossip.peers: 127.0.0.1:55555,127.0.0.1:55556,127.0.0.1:55557,127.0.0.1:55558,127.0.0.1:55559

#
# Cluster Settings
#
cluster.members: 127.0.0.1:55556, 127.0.0.1:55555
cluster.port: 55555
cluster.hostName: 127.0.0.1
cluster.name: dccs
cluster.logLocation: ${user.dir}/logs/

#
# Base Service
#
service.name: dccs 
#
# Remote Shell
#
shell.ssh.enabled: true
shell.ssh.port: 2222
shell.auth: simple
shell.auth.simple.user.name: user
shell.auth.simple.user.password: password

#
# Management
#
management.port: 9001
management.address: 127.0.0.1
management.security.enabled=false
management.context-path=/manage

#
# Sampling
#
sampler.rate: 500
sampler.timingVectorSize: 20
sampler.queueName: /measurements