# General
app.name=DCCS
app.description=${app.name} is a Distributed Collaborative Compressive Sampling

# BANNER
banner.charset=UTF-8 # Banner file encoding.
banner.location=classpath:banner.txt # Banner file location.

# Server Properties file
server.port: 9000
#server.peers = 10.0.1.156:55555,127.0.0.1:55556

#
# Gossip Information
#
gossip.peers: 127.0.0.1:55555,127.0.0.1:55556,127.0.0.1:55557,127.0.0.1:55558,127.0.0.1:55559

#
# Cluster Settings
#
cluster.members: 127.0.0.1:55556, 127.0.0.1:55555
cluster.port: 55555
cluster.hostName: 127.0.0.1
cluster.name: dccs
cluster.logLocation: ${user.dir}/logs/

#
# Base Service
#
service.name: dccs 
#
# Remote Shell
#
shell.ssh.enabled: true
shell.ssh.port: 2222
shell.auth: simple
shell.auth.simple.user.name: user
shell.auth.simple.user.password: password

#
# Management
#
management.port: 9001
management.address: 127.0.0.1
management.security.enabled=false
management.context-path=/manage

management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,\
PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,\
REMOTE_ADDRESS,SESSION_ID,REMOTE_USER

spring.jmx.enabled: true
info.group: @project.groupId@
info.artifact: @project.artifactId@
info.name: @project.name@
info.version: @project.version@

#
# Sampling
# frequency: is the frequency of the source that you'd want to sample
sampler.frequency: 500
sampler.timingVectorSize: 20
sampler.queueName: /measurements
sampler.multiplier: 1
sampler.bits: 10
sampler.bufferSize: 100

#
# Signal Generator
#
# the frequency of the generator
generator.frequency: 500
# Sampling rate in Hz
generator.samplingRate: 500
generator.sampleSize: 2
# Duration of the buffer in ms
generator.bufferDuration: 100
# the number of bits in each sample
generator.bits: 16
generator.offset: 0
generator.amplitude: 1
generator.invert: 1
generator.shape: SINE
generator.outputFileName: wave.csv
generator.enable-output: false
